<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="manifest" href="manifest.json" />
    <title>Tuba Cega</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 30px;
      }

      button {
        font-family: inherit;
      }

      #buttons {
        padding-top: 80px;
      }

      #buttons button {
        width: calc(25% - 6px);
        height: 50px;
        margin: 3px;
        border: none;
        background-color: #eee;
        font-size: 20px;
        line-height: 1;
      }

      .menu {
        position: fixed;
        left: 30px;
        right: 30px;
      }

      .menu button {
        width: calc(33.333% - 4px);
        height: 50px;
        border: none;
        background-color: #222;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <button id="newNote">Sortear</button>
      <button id="play" data-note="1">Play</button>
      <button id="answer">Resposta <span></span></button>
    </div>

    <div id="buttons"></div>
    <div id="audios"></div>

    <p>
      Obrigado ao site
      <a href="https://midi.city/">https://midi.city/</a> pelos áudios.
    </p>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      const data = [
        { audioId: "28", color: "", note: "E" },
        { audioId: "29", color: "", note: "F" },
        { audioId: "30", color: "", note: "G♭" },
        { audioId: "31", color: "", note: "G" },
        { audioId: "32", color: "", note: "A♭" },
        { audioId: "33", color: "", note: "A" },
        { audioId: "34", color: "#ccc", note: "B♭" },
        { audioId: "35", color: "", note: "B" },
        { audioId: "36", color: "", note: "C" },
        { audioId: "37", color: "", note: "D♭" },
        { audioId: "38", color: "", note: "D" },
        { audioId: "39", color: "", note: "E♭" },
        { audioId: "40", color: "", note: "E" },
        { audioId: "41", color: "#ccc", note: "F" },
        { audioId: "42", color: "", note: "G♭" },
        { audioId: "43", color: "", note: "G" },
        { audioId: "44", color: "", note: "A♭" },
        { audioId: "45", color: "", note: "A" },
        { audioId: "46", color: "#ccc", note: "B♭" },
        { audioId: "47", color: "", note: "B" },
        { audioId: "48", color: "", note: "C" },
        { audioId: "49", color: "", note: "D♭" },
        { audioId: "50", color: "#ccc", note: "D" },
        { audioId: "51", color: "", note: "E♭" },
        { audioId: "52", color: "", note: "E" },
        { audioId: "53", color: "#ccc", note: "F" }
      ].reverse();

      for (let i = 0; i < data.length; i++) {
        $("#buttons").append(
          `<button data-note="${i}" style="background-color:${data[i].color}">${data[i].note}</button>`
        );

        $("#audios").append(
          `<audio
            src="https://cdn.midi.city/sound-font-assets/Compifont_01032016/0-58/${data[i].audioId}.ogg"
          ></audio>`
        );
      }

      $("button[data-note]").on("mousedown touchstart", e => {
        const index = e.currentTarget.dataset.note;
        play(index);
      });

      $("button[data-note]").on("mouseup touchend", e => {
        const index = e.currentTarget.dataset.note;
        pause(index);
      });

      $("#newNote").on("click", newNote);

      $("#answer").on("click", e => {
        const note = $("#play").attr("data-note");
        const noteSymbol = $(`#buttons button[data-note="${note}"]`).text();
        $(e.currentTarget)
          .find("span")
          .text(noteSymbol);
      });

      function play(index) {
        const audio = $("#audios audio").eq(index)[0];
        audio.currentTime = 0;
        audio.play();
      }

      function pause(index) {
        const audio = $("#audios audio").eq(index)[0];
        audio.pause();
      }

      function newNote() {
        var randomNote = Math.floor(Math.random() * data.length);
        $("#play").attr("data-note", randomNote);
        $("#answer")
          .find("span")
          .text("");
      }

      newNote();
    </script>
  </body>
</html>
